using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson2_4
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
            Для полного закрепления понимания простых типов найдите любой чек, 
            либо фотографию этого чека в интернете и схематично нарисуйте его 
            в консоли, только за место динамических, по вашему мнению, данных 
            (это может быть дата, название магазина, сумма покупок) подставляйте 
            переменные, которые были заранее заготовлены до вывода на консоль.
            */

            var checkNum = 37;
            var salesInvoice = 10037;
            var nameGoods = "Кресло супер удобное";
            var quantGoods = 2;
            var price = 12500.50;
            var nds20 = price / 100 * 20;
            var resultPay = price * quantGoods + nds20;
            var payRecive = resultPay;

            Console.WriteLine("---------------------------------" +
                            "\n-           *штрих-код*         -" +
                            "\n---------------------------------" +
                            "\n-  Товарный чек " + checkNum +"              -" +
                            "\n- ООО 'Торговый Дом' ул.Речная,1-" +
                            "\n-  Расх. накл. № " + salesInvoice + "          -" +
                            "\n---------------------------------" +
                            "\n- " + nameGoods + "." + price + "руб.-" +
                            "\n- Количество:             " + quantGoods + " шт. -" +
                            "\n- НДС 20 %: " + nds20 + " руб.           -" +
                            "\n- Итого к оплате: " + resultPay + " руб.    -" +
                            "\n---------------------------------" +
                            "\n-Уважаемые покупатели!          -" +
                            "\n-При наличии претензий, просим  -" +
                            "\n-Вас напрвлять письмо по адресу -" +
                            "\n-ул. Речная, 1 офис 633         -" +
                            "\n-'мусорное ведро №3 в углу'     -" +
                            "\n---------------------------------" +
                            "\n-Получено сумма.." + payRecive + " руб.     -" +
                            "\n-Смена:     " + DateTime.Now + "  -" +
                            "\n-ИНН 123456789  ККТ 1234567891  -" +
                            "\n---------------------------------" );

            Console.ReadKey();
        }
    }
}
